

.root{
  display: flex;
  flex-direction: column; /* 设置子元素纵向排列 */   
  width: fit-content;  
  height: 100px; 
  .title-group {
    display: flex;
    flex-wrap: wrap; /* 允许子元素换行 */ 
    align-items: center;
    // justify-content: space-between; /* 添加间距在子元素之间 */
    .h1{
      flex-shrink: 0; /* 防止 .h1 在空间不足时缩小 */  
      margin-right: 48px; /* 添加右边距与 .sort 分隔 */ 
    }
    .sort{
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(48px, 1fr)); /* 创建自适应宽度的列 */    
      .span{
        grid-column: span 1;
        margin-right: 10px; /* 添加右边距与 .sort 分隔 */
        color: rgb(101, 101, 101); // 鼠标悬停时颜色变为蓝色
        &:hover {  
          color: rgb(62, 161, 237); // 鼠标悬停时颜色变为蓝色 
          font-weight: bold; // 鼠标悬停时字重加粗
        } 
        &.active {  
          color: rgb(0, 0, 0); /* 激活态时颜色变为蓝色 */  
          font-weight: bold; /* 激活态时字重加粗 */  
          /* 你可以添加更多激活态的样式，比如背景色、边框等 */  
        } 

      } 
    }
  }
  .avatar-group{
    display: flex; 
    width: fit-content;
    gap: 12px; /* 列之间的间距 */
    flex-wrap: wrap; /* 允许子元素换行 */ 
    .avatar-image{
    background-image: url('../assets/avatar/Circle-Icon.svg'); 
    background-size: cover; /* 图片大小调整为覆盖整个元素 */  
    background-position: center; /* 图片居中显示 */  
    background-repeat: no-repeat; /* 图片不重复 */ 
    width: 50px;
    height: 50px;
    }
    .avatar-sort{
      width: 400px; 
      padding: 12px;
      // width: fit-content;
      box-sizing: border-box; 
      background-color: rgb(222, 222, 222);
      border: none;
      &:focus{
        outline: none; /* 移除默认的focus轮廓 */  
        border: 2px solid rgb(172, 120, 120); /* 添加红色的边框 */ 
      }
    }
    .button{
      width: 132px;
      height: 50px;
      background-color: rgb(125, 43, 18);
      border: none;
      color: white;
      &:hover{
        background-color: rgb(136, 73, 53);

      }
      &:active{
        background-color: rgb(93, 29, 9);

      }

    }
  }
  .reply-list-group{
    display: flex; 
    flex-direction: column; /* 设置子元素纵向排列 */   
    margin-left: 64px;
    margin-top: 24px;
    .reply-image{
      width: 50px;
      height: 50px;
    }

    .use-name{
      width:50px;
      height: 32px; 
    }
    .reply-delete {  
      color: black; // 初始颜色为黑色  
        
      &:hover {  
        color: blue; // 鼠标悬停时颜色变为蓝色  
      }  
    }
    
    .reply-info{
      display: flex; 
      align-items: center;
      width: fit-content;
      gap: 16px; /* 列之间的间距 */
      flex-wrap: wrap; /* 允许子元素换行 */
      height: 32px; 

    }
  }
 

 

  }  
    // width: 50px;
    // height: 50px;
    // background-color: rgba(255, 255, 255, 0);
    // background-image: url('../assets/avatar/Circle-Icon.svg'); 
    // background-size: cover; /* 图片大小调整为覆盖整个元素 */  
    // background-position: center; /* 图片居中显示 */  
    // background-repeat: no-repeat; /* 图片不重复 */ 

