.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

.title {
  background: rgba(0, 0, 0, 0);
}

.flexborder{
  border: '1px solid rgba(0, 0, 0, 0.08)';
  padding: '32px';
}










